* {
  margin: 0;
  width: auto;
}

header {
  background-color: #ffcad4;
  text-align: right;
  position: sticky;
  top: 0;
}

a {
  text-decoration: none;
  list-style: none;
}

li {
  display: inline-block;
  text-align: right;
  padding: 30px;
}

li:hover {
  color: white;
  cursor: pointer;
  font-weight: bolder;
}

.title {
  display: grid;
  background-image: url("IMG_1579.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  text-align: right;
  font-family: cursive;
  font-size: 80px;
  padding: 7%;
  color: pink;
  background-color: white;
  margin: 0;
}

.box2 {
  border: 3em solid green;
  padding: 10px;
  margin-right: 50%;
}

.box3 {
  border: 3em solid purple;
  padding: 10px;
  margin-left: 50%;
}

footer {
  background-color: #ffcad4;
  padding: 5px;
  text-align: center;
  font-size: 25px;
}

img {
  width: 500px;
  height: 500px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-gap: 5px;
  grid-column: auto;
  grid-row: auto;
}

.social-icon {
  padding: 20px;
}

.test {
  border: 20px solid blue;
  padding: 20px;
  margin: 20px 0 20px 0;
}

@media (max-width: 600px) {
  .navbar {
    font-size: .5em;
  }
}

.heading {
  text-align: center;
  font-family: Playfair Display;
  color: white;
  background-color: pink;
  border: 2px solid pink;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Pricing Section */
#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

/* Footer Section */
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  background-image: url("IMG_1563.jpg");
  background-repeat: repeat;
  background-size: contain;
  background-position: right;
  font-family: Playfair Display;
  padding: 8%;
  ;
  color: pink;
  font-size: 2.5em;
}

.contact2 {
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: pink; */
  color: pink;
  font-family: Playfair Display;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

.contact p {
  text-align: left;
  padding-left: 0;
  font-size: bolder;
}

/* GALLERY */
.gallery {
  transition: all 2ms;
}

.gallery:hover {
  transform: rotate3d(20deg);
  cursor: pointer;
  border: 2px solid grey;
}

/*
CONTACT */
.main-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 1% 0% 1% 5%; */
  border-radius: 60deg;
  padding: 10px;
}

.cheader {
  /* text-align: right; */
  font-size: 1.5em;
  /* padding: 5%; */
  font-family: Playfair Display;
  border: 2px solid pink;
  padding: 50px;
}

form {
  border: 2px solid pink;
}

footer {
  margin-top: 10px;
}
